PORT=3333

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=myherodev

MAIL_FROM=noreply@example.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=123456789
MAIL_AUTH_PASS=123456789

CLIENT_URL=http://localhost:8080

AUTH_SECRET=mysecret